# mdcms-lib

./: .gitignore  README.md  docker-compose.yml  mvn-package-in-docker.sh  pom.xml
cms-lib/: README.md  pom.xml
cms-lib/src/main/java/uk/co/diyaccounting/cms/dto/: AbstractItem.java  DocumentTitle.java  Image.java  Metadata.java  NameBody.java
cms-lib/src/main/java/uk/co/diyaccounting/cms/service/: ContentException.java  ContentItemDelegate.java
cms-lib/src/main/java/uk/co/diyaccounting/cms/type/: AbstractFieldType.java  ChildListFieldType.java  CommaListFieldType.java  Content.java  FieldType.java  MdContent.java  TableFieldType.java  TextFieldType.java  XmlContentsFieldType.java  XmlFieldType.java
cms-lib/src/test/java/uk/co/diyaccounting/cms/ops/: AnnotationDrivenNameBodyItem.java  AnnotationDrivenNameItem.java  BooleanItem.java  BooleanWithMissingItem.java  ChildListItem.java  CommaListItem.java  IncompatibleField.java  IncompatibleFieldItem.java  NameBodyItem.java  NameBodyItem2.java  NameItem.java  TableItem.java  TestAnnotationDrivenNameBodyItem.java  TestMetadata.java  TrailingBodyItem.java  UrlItem.java
cms-lib/src/test/java/uk/co/diyaccounting/cms/unit/: AlternateFlowsForAbstractItem.java  AnnotationDrivenItemTest.java  BooleanItemTest.java  ChildListItemTest.java  CommaListItemTest.java  ContentExceptionTest.java  DocumentTitleTest.java  MdBooleanItemTest.java  MdChildListItemTest.java  MdCommaListItemTest.java  MdMetadataTest.java  MdNameBodyItemTest.java  MdNameBodyTest.java  MdTableItemTest.java  MdTrailingBodyItemTest.java  MdUrlItemTest.java  MetadataTest.java  NameBodyItemTest.java  TableItemTest.java  TrailingBodyItemTest.java  UrlItemTest.java
cms-lib/src/test/resources/: logback-test.xml
cms-lib/src/test/resources/test1/: TestPage.html  booleanfalse.html  childlist.html  commalist.html  commalist.md  simple-no-doctype.html  simple.html  simple.md  table.html  table.md  twosections.md  url.html
parent/: pom.xml
persistence-lib/: pom.xml
persistence-lib/src/main/java/uk/co/diyaccounting/persistence/: Dao.java  DaoImpl.java  FlywayConfigStub.java  FlywayStub.java  TransactionManager.java  TransactionManagerImpl.java  TransactionService.java  UniqueQuery.java
persistence-lib/src/test/java/uk/co/diyaccounting/persistence/integration/: ObjectLevelPersistenceUsingDao.java  ObjectLevelPersistenceUsingTransactionManager.java
persistence-lib/src/test/java/uk/co/diyaccounting/persistence/ops/: TestEntity.java  TestEntityWithoutHash.java
persistence-lib/src/test/java/uk/co/diyaccounting/persistence/system/: CodeInstantiationOfJPA.java  SpringInstantiationOfJPA.java
persistence-lib/src/test/java/uk/co/diyaccounting/persistence/unit/: DaoImplTest.java  FlywayStubTest.java  SplitTest.java  TransactionManagerTest.java  TransactionServiceTest.java  UniqueTest.java
persistence-lib/src/test/resources/: log4j2-test.properties  logback-test.xml  spring-context.xml
src/main/resources/: map.dtd
test-lib/: pom.xml
test-lib/src/main/java/uk/co/diyaccounting/test/: BeanGetterSetter.java  BeanTester.java  TestHelper.java
test-lib/src/test/java/uk/co/diyaccounting/test/ops/: AnotherGoodBean.java  BadBean.java  ContentException.java  ContentService.java  GoodBean.java  InterfaceFieldBean.java  NoDefaultConstructorFieldBean.java  ReflectionOnGetBean.java  ReflectionOnSetBean.java  StandaloneService.java  StandaloneServiceImpl.java  TestAbstract.java  TestBeanException.java  UnmatchedBean.java
test-lib/src/test/java/uk/co/diyaccounting/test/unit/: BeanTesterTest.java  TestHelperTest.java
test-lib/src/test/resources/: log4j2-test.properties  logback-test.xml
utils-lib/: pom.xml
utils-lib/src/main/groovy/: decodeParams.groovy
utils-lib/src/main/java/uk/co/diyaccounting/util/io/: BufferedS3OutputStream.java  FileLikePathService.java  FileLikeStreamAndListFactory.java  PreloadedStringWriter.java  PrintStreamFactory.java  ReaderWriterFactory.java  StringHelper.java  UtilConstants.java
utils-lib/src/main/java/uk/co/diyaccounting/util/jms/: InvalidMessageException.java  JsonMessage.java  JsonMessageImpl.java  JsonMessageListener.java  MessageCreatorImpl.java  ValidatingMessageListener.java
utils-lib/src/main/java/uk/co/diyaccounting/util/lang/: ComparableUsingString.java
utils-lib/src/main/java/uk/co/diyaccounting/util/model/: Site.java
utils-lib/src/main/java/uk/co/diyaccounting/util/net/: URIFactory.java  UrlHelper.java
utils-lib/src/main/java/uk/co/diyaccounting/util/reflect/: ReflectionException.java  ReflectionHelper.java
utils-lib/src/main/java/uk/co/diyaccounting/util/security/: BasicJwt.java  EncryptionHelper.java  HashHelper.java  JwtHelper.java  KeyIdSigningKeyResolver.java  RegExListCustomClaimJwt.java
utils-lib/src/main/java/uk/co/diyaccounting/util/spring/: ApplicationContextFactory.java
utils-lib/src/main/java/uk/co/diyaccounting/util/time/: TimeService.java
utils-lib/src/main/java/uk/co/diyaccounting/util/xml/: MapLoader.java  NodeEnumeration.java  NonValidatingEntityResolver.java  XMLErrorHandler.java  XMLErrorListener.java  XMLException.java  XMLHelper.java
utils-lib/src/main/resources/: AmazonS3CurlUploader.java  mvn-release.sh
utils-lib/src/test/docker/apache2/public-html/: index.html
utils-lib/src/test/java/uk/co/diyaccounting/util/ops/: BrowserCallbackImpl.java  ExpiredListener.java  ExpiringMessagePostProcessorImpl.java  InheritedToStringJsonMessage.java  InvalidListener.java  NameCountJsonMessage.java  PrimaryListener.java  SessionAndQueueContainer.java  SessionCallbackImpl.java  SomeOtherJsonMessage.java  StubApplicationContext.java  TestAbstract.java  TestBean.java  TestBeanException.java  TestEntity.java  TestMessageRouter.java  UnknownMessage.java
utils-lib/src/test/resources/: activemq-schema.sql  childrennodtd.xml  file.properties  id_rsa256_test.pub.txt  jms-test-context.xml  logback-test.xml  s3-upload.sh  unused-not-working-log4j2-test.yml
utils-lib/src/test/resources/content/test/path/: FirstPage.md
utils-lib/src/test/resources/items/: TestPage.md
utils-lib/src/test/resources/path1/: file.txt
(+248 files in other folders)
