<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.co.diyaccounting</groupId>
   <artifactId>mdcms-lib</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>${project.artifactId}</name>
   <description>Super lightweight content management system that uses Markdown as a storage format.</description>
 
   <scm>
      <connection>scm:git:git@github.com:antonycc/mdcms-lib.git</connection>
      <developerConnection>scm:git:git@github.com:antonycc/mdcms-lib.git</developerConnection>
     <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/antonycc/mdcms-lib</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
    </distributionManagement>

  <modules>
      <module>parent</module>
      <module>utils-lib</module>
      <module>test-lib</module>
      <module>cms-lib</module>
      <module>persistence-lib</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

    <!-- dependency configuration -->
    <dependencies>

        <!-- Local project compilation libraries -->

        <!-- External compilation libraries -->

        <!-- Local project runtime libraries -->

        <!-- External runtime libraries -->

        <!-- Local project test libraries -->

        <!-- External test libraries -->

    </dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                   <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
        </extensions>
   </build>

    <profiles>
    </profiles>

</project>
