<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>utils-lib</artifactId>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>
   <description>Miscelaneous Utilities</description>

   <parent>
      <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
      <artifactId>parent</artifactId>
      <version>0.1-SNAPSHOT</version> 
      <relativePath>../parent</relativePath>
   </parent>

   <scm>
      <connection>scm:git:git@github.com:antonycc/mdcms-lib.git/utils-lib</connection>
      <developerConnection>scm:git:git@github.com:antonycc/mdcms-lib.git/utils-lib</developerConnection>
     <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/antonycc/mdcms-lib/utils-lib</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
	</distributionManagement>

   <!-- dependency configuration -->
   <dependencies>

	   <!--
	   [INFO] maven-dependency-plugin:3.1.2:analyze-only (analyze) @ utils-lib
[WARNING] Used undeclared dependencies found:
[WARNING]    org.springframework:spring-web:jar:5.2.7.RELEASE:compile
[WARNING]    org.springframework:spring-context:jar:5.2.7.RELEASE:compile
[WARNING] Unused declared dependencies found:
[WARNING]    org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[WARNING]    org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile
	   -->

	   <!-- local project compile libraries -->

		<!-- External compile libraries -->
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-web</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-webmvc</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context-support</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jms</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jdbc</artifactId>
		   <scope>compile</scope>
	   </dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		   <scope>compile</scope>
		</dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <scope>compile</scope>
      </dependency>      
		<dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <scope>compile</scope>
		</dependency>      
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <scope>compile</scope>
		</dependency>
	   <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-collections4</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-broker</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-client</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-spring</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-jdbc-store</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-kahadb-store</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.geronimo.specs</groupId>
		   <artifactId>geronimo-jms_1.1_spec</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-api</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-databind</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-annotations</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>jakarta.xml.bind</groupId>
		   <artifactId>jakarta.xml.bind-api</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>commons-dbutils</groupId>
		   <artifactId>commons-dbutils</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>javax.xml.bind</groupId>
		   <artifactId>jaxb-api</artifactId>
		   <scope>compile</scope>
	   </dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sdk-core</artifactId>
			<scope>compile</scope>
		</dependency>
	   <dependency>
		   <groupId>software.amazon.awssdk</groupId>
		   <artifactId>s3</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>software.amazon.awssdk</groupId>
		   <artifactId>regions</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
		   <groupId>software.amazon.awssdk</groupId>
		   <artifactId>http-client-spi</artifactId>
		   <scope>compile</scope>
	   </dependency>
	   <dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>auth</artifactId>
	      <scope>compile</scope>
      </dependency>
	   <dependency>
		   <groupId>org.reflections</groupId>
		   <artifactId>reflections</artifactId>
		   <scope>compile</scope>
	   </dependency>

	   <!-- Local project runtime libraries -->

	   <!-- External runtime libraries -->
	   <dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-impl</artifactId>
		   <scope>runtime</scope>
	   </dependency>
	   <dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
		   <scope>runtime</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
		   <scope>compile</scope>
	   </dependency>

	   <!-- Local project test libraries -->

	   <!-- External test libraries -->
	   <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-c3p0</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.easymock</groupId>
		   <artifactId>easymock</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.hsqldb</groupId>
		   <artifactId>hsqldb</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>jakarta.jms</groupId>
		   <artifactId>jakarta.jms-api</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>ch.qos.logback</groupId>
		   <artifactId>logback-classic</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>jul-to-slf4j</artifactId>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>log4j-over-slf4j</artifactId>
		   <scope>test</scope>
	   </dependency>

   </dependencies>
      
   <build>
      <plugins>
      </plugins>
   </build>

   <properties>
   </properties>

</project>
