<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>persistence-lib</artifactId>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>
   <description>DIY Accounting's persistence helper</description>

   <parent>
      <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
      <artifactId>parent</artifactId>
      <version>0.1-SNAPSHOT</version> 
      <relativePath>../parent</relativePath>
   </parent>

   <scm>
      <connection>scm:git:git@github.com:antonycc/mdcms-lib.git/persistence-lib</connection>
      <developerConnection>scm:git:git@github.com:antonycc/mdcms-lib.git/persistence-lib</developerConnection>
     <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/antonycc/mdcms-lib/persistence-lib</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
    </distributionManagement>

   <!-- dependency configuration -->
	<dependencies>

      <!-- Local project compile time libraries -->
      <dependency>
         <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
         <artifactId>utils-lib</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- External compile time libraries -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.ini4j</groupId>
         <artifactId>ini4j</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-core</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.transaction</groupId>
         <artifactId>jakarta.transaction-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.persistence</groupId>
         <artifactId>jakarta.persistence-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- Local project runtime libraries -->

      <!-- External runtime libraries -->

      <!-- Local project test libraries -->
      <dependency>
         <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
         <artifactId>test-lib</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- External test libraries -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
	   <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
      </plugins>
   </build>

   <properties>
   </properties>

</project>
