<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>test-lib</artifactId>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>
   <description>JUnint and EsayMock based testing dependencies</description>

   <parent>
      <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
      <artifactId>parent</artifactId>
      <version>0.1-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>

   <scm>
      <connection>scm:git:git@github.com:antonycc/mdcms-lib.git/test-lib</connection>
      <developerConnection>scm:git:git@github.com:antonycc/mdcms-lib.git/test-lib</developerConnection>
     <tag>HEAD</tag>
  </scm>

   <!--distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub Packages</name>
         <url>https://maven.pkg.github.com/antonycc/mdcms-lib/test-lib</url>
         <uniqueVersion>false</uniqueVersion>
         <layout>default</layout>
      </repository>
   </distributionManagement-->

   <!-- dependency configuration -->
   <dependencies>

      <!-- Local project compile libraries -->
      <dependency>
         <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
         <artifactId>utils-lib</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- External compile libraries -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- Local project runtime libraries -->

      <!-- External runtime libraries -->
      <!-- To be included with uk.co.diyaccounting.mdcms-lib:test-lib under scope:test -->

      <!-- Local project test libraries -->

      <!-- External test libraries -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
   
   <build>
      <plugins>
      </plugins>
   </build>
   
   <properties>
   </properties>

</project>
