<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>cms-lib</artifactId>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>
   <description>Content Management System Library for modelling and transforming content</description>

   <parent>
      <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
      <artifactId>parent</artifactId>
      <version>0.1-SNAPSHOT</version> 
      <relativePath>../parent</relativePath>
   </parent>

   <scm>
      <connection>scm:git:git@github.com:antonycc/mdcms-lib.git/cms-lib</connection>
      <developerConnection>scm:git:git@github.com:antonycc/mdcms-lib.git/cms-lib</developerConnection>
     <tag>HEAD</tag>
  </scm>

   <!-- dependency configuration -->
   <dependencies>

      <!-- Local project compilation libraries -->
      <dependency>
         <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
         <artifactId>utils-lib</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- External compile time libraries -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- Local project runtime libraries -->

      <!-- External runtime libraries -->

      <!-- Local project test libraries -->
      <dependency>
         <groupId>uk.co.diyaccounting.mdcms-lib</groupId>
         <artifactId>test-lib</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- External test libraries -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
      </plugins>
   </build>

   <properties>
   </properties>

</project>
